MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="310" Width="232">
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,0">
            <!--0: 시작, 1: 끝-->
            <!--그라데이션. 방향지정-->
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="Coral" Offset="1"/>
        </LinearGradientBrush>
    </Window.BorderBrush>

    <StackPanel>
        <Grid Name="Result_window">
            <TextBox Name ="txtResult" Height="55" Margin="10" FontSize="19" TextAlignment="Right"
                     VerticalContentAlignment="Bottom">0
            </TextBox>
            <TextBlock Name="memDisp" Margin="15" VerticalAlignment="Bottom"/>
            <TextBlock Name="expDisp" Margin="15" HorizontalAlignment="Right"/>
        </Grid>
        <Grid x:Name="Button" Margin="5,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnMC" Grid.Row="0" Grid.Column="0" Margin="5,5,5,5"
                    Click="MC_Click">MC</Button>
            <Button x:Name="btnMR" Grid.Row="0" Grid.Column="1" Margin="5,5,5,5"
                    Click="MR_Click">MR</Button>
            <Button x:Name="btnMS" Grid.Row="0" Grid.Column="2" Margin="5,5,5,5"
                    Click="MS_Click">MS</Button>
            <Button x:Name="btnMplus" Grid.Row="0" Grid.Column="3" Margin="5,5,5,5"
                    Click="Mplus_Click">M+</Button>
            <Button x:Name="btnMmins" Grid.Row="0" Grid.Column="4" Margin="5,5,5,5"
                    Click="Mmius_Click">M-</Button>

            <Button x:Name="btnBS" Grid.Row="1" Grid.Column="0" Margin="5,5,5,5"
                    Click="BS_Click">←</Button>
            <Button x:Name="btnCE" Grid.Row="1" Grid.Column="1" Margin="5,5,5,5"
                    Click="CE_Click">CE</Button>
            <Button x:Name="btnC" Grid.Row="1" Grid.Column="2" Margin="5,5,5,5"
                    Click="C_Click">C</Button>
            <Button x:Name="btnPM" Grid.Row="1" Grid.Column="3" Margin="5,5,5,5"
                    Click="PM_Click">±</Button>
            <Button x:Name="btnSqrt" Grid.Row="1" Grid.Column="4" Margin="0,5,5,5"
                    Click="Sqrt_Click">√</Button>

            <Button x:Name="btn7" Grid.Row="2" Grid.Column="0" Margin="5,5,5,5"
                    Click="Btn_Click">7</Button>
            <!--IsEnabled값을 가져오거나 설정-->
            <Button x:Name="btn8" Grid.Row="2" Grid.Column="1" Margin="5,5,5,5"
                    Click="Btn_Click">8</Button>
            <Button x:Name="btn9" Grid.Row="2" Grid.Column="2" Margin="0,5,5,5"
                    Click="Btn_Click">9</Button>
            <Button x:Name="btnDiv" Grid.Row="2" Grid.Column="3" Margin="5,5,5,5"
                    Click="op_Click">/</Button>
            <Button x:Name="btnPer" Grid.Row="2" Grid.Column="4" Margin="0,5,5,5"
                    Click="Per_Click">%</Button>

            <Button x:Name="btn4" Grid.Row="3" Grid.Column="0" Margin="5,5,5,5"
                    Click="Btn_Click">4</Button>
            <Button x:Name="btn5" Grid.Row="3" Grid.Column="1" Margin="5,5,5,5"
                    Click="Btn_Click">5</Button>
            <Button x:Name="btn6" Grid.Row="3" Grid.Column="2" Margin="5,5,5,5"
                    Click="Btn_Click">6</Button>
            <Button x:Name="btnMul" Grid.Row="3" Grid.Column="3" Margin="0,5,5,5"
                    Click="op_Click">X</Button>
            <Button x:Name="btnReci" Grid.Row="3" Grid.Column="4" Margin="5,5,5,5"
                    Click="Reci_Click">1/x</Button>

            <Button x:Name="btn1" Grid.Row="4" Grid.Column="0" Margin="5,5,5,5"
                    Click="Btn_Click">1</Button>
            <Button x:Name="btn2" Grid.Row="4" Grid.Column="1" Margin="5,5,5,5"
                    Click="Btn_Click">2</Button>
            <Button x:Name="btn3" Grid.Row="4" Grid.Column="2" Margin="5,5,5,5"
                    Click="Btn_Click">3</Button>
            <Button x:Name="btnMius" Grid.Row="4" Grid.Column="3" Margin="5,5,5,5"
                    Click="op_Click">-</Button>
            <Button x:Name="btnEqual" Grid.RowSpan="2" Grid.Row="4" Grid.Column="4" Margin="5,5,5,5"
                    Click="result_Click">=</Button>

            <Button x:Name="btn0" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,5,5,5" 
                    Click="Btn_Click">0</Button>
            <Button x:Name="btnDot" Grid.Row="6" Grid.Column="2" Margin="5,5,5,5"
                    Click="btnDot_Click">.</Button>

            <Button x:Name="btnPlus" Grid.Row="6" Grid.Column="3" Margin="5,5,5,5"
                    Click="op_Click">+</Button>
        </Grid>

        <TextBlock HorizontalAlignment="Center" FontSize="10" Margin="10">
            2020
        </TextBlock>
    </StackPanel>


</Window>
